<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEuAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAQI=</HashCode>
      <FileName>Assets\Scripts\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorTrigger">
    <Position X="8" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEQQEDCgACBgAAAAAAAAgBAAAAAAAAQAAEABAAACAEA=</HashCode>
      <FileName>Assets\Scripts\DoorTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elephant">
    <Position X="0.75" Y="5" Width="1.5" />
    <Members>
      <Method Name="FixedUpdate" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAACAAiAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elephant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="10" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAwBAApAADAIEACAIUAAMMAEECBAABAAAAAAQAgggAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuUIManager">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAEIAAYAAAABAEIABAGAIAEAAAAAgAAAQ=</HashCode>
      <FileName>Assets\Scripts\MenuUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="4.75" Y="5" Width="1.5" />
    <Members>
      <Method Name="FixedUpdate" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAACAAiAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>