<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Animal">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEuAAAAAAAAAAAAAAAAAAAEAACAAAAAIAAQI=</HashCode>
      <FileName>Assets\Scripts\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorTrigger">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQQEDCgACBgAAAAAAAAgBAAAAAAAAQAAEABAAACAEA=</HashCode>
      <FileName>Assets\Scripts\DoorTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elephant">
    <Position X="3.25" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAACAAiAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elephant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAwBAApAADAIEACAIUAAMMAEECBAABAAAAAAQAgggAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuUIManager">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAEIAAYAAAABAEIABAGAIAEAAAAAgAAAQ=</HashCode>
      <FileName>Assets\Scripts\MenuUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAACAAiAAAAAQAAAAAAAAAEIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>